server.port=8083
spring.application.name=pagos

# H2
spring.datasource.url=jdbc:h2:mem:pagosdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.bancoExterno.sliding-window-size=10
resilience4j.circuitbreaker.instances.bancoExterno.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.bancoExterno.wait-duration-in-open-state=10000