# FAC-ABP7-Microservicios-Orquestados-

./: README.md  pom.xml
api-gateway/src/main/java/com/micropay/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
autenticacion/: pom.xml
autenticacion/src/main/java/com/micropay/autenticacion/: AutenticacionApplication.java
autenticacion/src/main/java/com/micropay/autenticacion/config/: SecurityConfig.java
autenticacion/src/main/java/com/micropay/autenticacion/controlador/: AutenticacionControlador.java
autenticacion/src/main/java/com/micropay/autenticacion/modelo/dto/: LoginRequest.java
autenticacion/src/main/java/com/micropay/autenticacion/servicio/: ServicioAutenticacion.java  ServicioJwt.java
autenticacion/src/main/resources/: application.properties
cuentas/: pom.xml
micropay-microservicios/: pom.xml
micropay-microservicios/api-gateway/: pom.xml
micropay-microservicios/api-gateway/src/test/java/com/micropay/api_gateway/: ApiGatewayApplicationTests.java
micropay-microservicios/autenticacion/src/test/java/com/micropay/autenticacion/: AutenticacionApplicationTests.java
micropay-microservicios/cuentas/src/main/java/com/micropay/cuentas/: CuentasApplication.java
micropay-microservicios/cuentas/src/main/resources/: application.properties
micropay-microservicios/cuentas/src/test/java/com/micropay/cuentas/: CuentasApplicationTests.java
micropay-microservicios/pagos/: pom.xml
micropay-microservicios/pagos/src/main/resources/: application.properties
micropay-microservicios/transacciones/src/main/java/com/micropay/transacciones/: TransaccionesApplication.java
micropay-microservicios/transacciones/src/main/resources/: application.properties
micropay-microservicios/transacciones/src/test/java/com/micropay/transacciones/: TransaccionesApplicationTests.java
micropay-microservicios/usuarios/src/main/java/com/micropay/usuarios/: UsuariosApplication.java
micropay-microservicios/usuarios/src/main/resources/: application.properties
micropay-microservicios/usuarios/src/test/java/com/micropay/usuarios/: UsuariosApplicationTests.java
pagos/: pom.xml
pagos/src/main/java/com/micropay/pagos/: PagosApplication.java
pagos/src/main/java/com/micropay/pagos/controlador/: PagoControlador.java  PagosControlador.java
pagos/src/main/java/com/micropay/pagos/servicio/: PagoServicio.java
pagos/src/main/resources/: application.properties
pagos/src/test/java/com/micropay/pagos/: PagosApplicationTests.java
transacciones/: pom.xml
usuarios/: pom.xml
usuarios/src/main/java/com/micropay/usuarios/modelo/: Usuario.java
usuarios/src/main/java/com/micropay/usuarios/servicio/: UsuarioServicio.java
usuarios/src/test/java/com/micropay/usuarios/servicio/: UsuarioServicioTest.java
