server.port=8080
spring.application.name=api-gateway

# Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Logging para ver las rutas
logging.level.org.springframework.cloud.gateway=DEBUG